DB_CONTAINER="postgresql"
DB_SUPERUSER="postgres"
DB_PASSWORD="root"
DB_PORT=5432

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=postgresql
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/**/*.entity.ts,dist/**/*.entity.js

HOST="127.0.0.1"
